<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>

        .flex-container {
            display: flex;
            max-width: 350px;
            border: 1px dotted black;
            margin-bottom: 10px;
        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: firebrick;
            margin: 5px;
            color: white;
            font-size: 24px;
            text-align: center;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

        .column {
            flex-direction: column;
        }

    </style>

</head>
<body>
    <h1>Row</h1>
    <h2>Align center</h2>
    <div class="flex-container align-container">
        <div class="item auto">AAAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet</div>
        <div class="item auto">4</div>
    </div>

    <h2>Align aleatorio</h2>
    <div class="flex-container">
        <div class="item center">AAAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item end">4</div>
    </div>


    <h1>Column</h1>
    <h2>Align center</h2>
    <div class="flex-container align-container column">
        <div class="item auto">AAAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet</div>
        <div class="item auto">4</div>
    </div>

    <h2>Align aleatorio</h2>
    <div class="flex-container column">
        <div class="item center">AAAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item end">4</div>
    </div>
</body>
</html>