<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>

        .flex-container {
            display: flex;
            height: 9.3rem;
            border: 1px dotted black;
            max-width: 500px;
            flex-direction: column;
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100%;

            line-height: 50px;
            min-width: 100px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .red {
            background-color: red;
            color: white;
        }

        .green {
            background-color: green;
            color: white;
        }

        .blue {
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    <h1>No wrap</h1>
    <div class="flex-container nowrap">
        <div class="item red">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item red">4</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item red">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
    </div>
    
    <h1>Wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item red">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
    </div>
</body>
</html>